<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Wed Jul 01 19:58:36 EDT 2020 -->
<title>processing.embroider Class Hierarchy (Javadocs: PEmbroider)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-01">
<meta name="description" content="tree: package: processing.embroider">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package processing.embroider</h1>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">processing.embroider.<a href="PEmbroiderFont.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderFont</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderGraphics.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderGraphics</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderGraphics.BBox.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderGraphics.BBox</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderGraphics.BCircle.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderGraphics.BCircle</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderHatchSatin.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderHatchSatin</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderHatchSpine.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderHatchSpine</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderTrace.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderTrace</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderTrace.DistanceTransform.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderTrace.DistanceTransform</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderTSP.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderTSP</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderTSP.Edge.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderTSP.Edge</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderWriter.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderWriter</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderWriter.DST.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderWriter.DST</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderWriter.EXP.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderWriter.EXP</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderWriter.GCODE.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderWriter.GCODE</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderWriter.JEF.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderWriter.JEF</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderWriter.PDF.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderWriter.PDF</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderWriter.PEC.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderWriter.PEC</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderWriter.PES.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderWriter.PES</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderWriter.SVG.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderWriter.SVG</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderWriter.TSV.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderWriter.TSV</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderWriter.VP3.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderWriter.VP3</span></a></li>
<li class="circle">processing.embroider.<a href="PEmbroiderWriter.XXX.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderWriter.XXX</span></a></li>
<li class="circle">processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core" class="externalLink"><span class="typeNameLink">PImage</span></a> (implements java.lang.Cloneable, processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core" class="externalLink">PConstants</a>)
<ul>
<li class="circle">processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core" class="externalLink"><span class="typeNameLink">PGraphics</span></a> (implements processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core" class="externalLink">PConstants</a>)
<ul>
<li class="circle">processing.awt.<a href="http://processing.github.io/processing-javadocs/core/processing/awt/PGraphicsJava2D.html?is-external=true" title="class or interface in processing.awt" class="externalLink"><span class="typeNameLink">PGraphicsJava2D</span></a>
<ul>
<li class="circle">processing.embroider.<a href="PEmbroiderBooleanShapeGraphics.html" title="class in processing.embroider"><span class="typeNameLink">PEmbroiderBooleanShapeGraphics</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">processing.embroider.<a href="PEmbroiderGraphics.VectorField.html" title="interface in processing.embroider"><span class="typeNameLink">PEmbroiderGraphics.VectorField</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library PEmbroider by The Frank-Ratchye STUDIO for Creative Inquiry. (c) 2020</small></p>
</footer>
</body>
</html>
