<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Sun Jun 14 16:14:27 EDT 2020 -->
<title>Javadocs: PEmbroider</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-14">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="processing/embroider/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('processing/embroider/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;processing/embroider/package-summary.html">
</noscript>
</head>
<body class="index-redirect">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="processing/embroider/package-summary.html">processing/embroider/package-summary.html</a></p>
</main>
</body>
</html>
